# twitter-clone-backend

./: .gitignore  Insomnia_2021-02-05.json  Insomnia_2021-03-21.json  docker-compose.yml  envoy-docker.yaml  envoy.yaml  fe-deployment.sh  nginx.conf  notes.md
Business/: Business.csproj
Business/Events/: EventsLogic.cs  EventsPublishers.cs  IEventsLogic.cs
Business/Notifications/: INotificationsLogic.cs  NotificationsLogic.cs
Business/TimeLineService/: HomeTimeLineService.cs  ITimeLineService.cs  ITimeLineServiceFactory.cs  ITimeLineServiceLogic.cs  NewsFeedTimeLineService.cs  TimeLineServiceFactory.cs  TimeLineServiceLogic.cs
Business/Tweeets/: ITweetsLogic.cs  TweetsLogic.cs
Business/Users/: FollowsLogic.cs  IFollowsLogic.cs  IUserEventsLogic.cs  IUsersLogic.cs  UserEventsLogic.cs  UsersLogic.cs
CommonLibs/ConsumerServer/: IConsumerServer.cs
CommonLibs/Extensions/: IEnumerableExtensions.cs
CommonLibs/RateLimiter/: IRateLimitConfigProvider.cs  IRateLimiter.cs  LocalRateLimitConfigProvider.cs  RateLimitConfigOptions.cs  RateLimiter.cs  RateLimiter.csproj  StaticConfigRateLimitConfigProvider.cs  ThrottleRequest.cs  Utils.cs  notes.md
CommonLibs/RateLimiter/Extensions/: ServiceCollectionExtension.cs
CommonLibs/RateLimiter/Throttlers/: BaseRequestThrottler.cs  IRequestThrottler.cs  IRequestThrottlerFactory.cs  PerMinRequestThrottler.cs  PerSecRequestThrottler.cs  RequestThrottlerFactory.cs
CommonLibs/RedisCache/: IRedisCacheManager.cs  RedisCache.csproj  RedisCacheManager.cs  RedisOptions.cs
CommonLibs/RedisCache/Extensions/: RedisCacheExtensions.cs
CommonLibs/tests/RateLimiterTests/: AutoDomainDataAttribute.cs  RateLimiterTests.cs  RateLimiterTests.csproj  UnitTest1.cs
DataAccess/: DataAccess.csproj  IDbConnectionFactory.cs  PostgresDbConnectionFactory.cs
DataAccess/Events/: EventsPublisher.cs  IEventsPublisher.cs  IUserQueueRepository.cs  UserQueueRepository.cs
DataAccess/Notifications/: INotificationRepository.cs  NotificationRepository.cs
DataAccess/TimeLineService/: ITimeLineRepository.cs  TimeLineRepository.cs
DataAccess/Tweets/: ILikeRepository.cs  ITweetRepository.cs  TweetRepository.cs
DataAccess/Users/: FollowRepository.cs  IFollowRepository.cs  IUserEventsPublish.cs  IUsersRepository.cs  UserEventsPublish.cs  UserRepository.cs
Dtos/: BusinessException.cs  Dtos.csproj  Result.cs
Dtos/Events/: ClientEvent.cs  EventOptions.cs  EventType.cs  PublishEventRequest.cs
Dtos/Notifications/: CreateNotificationRequest.cs  Notification.cs
Dtos/TimeLineService/: HomeTimeLineEntry.cs  NewsFeedTImeLineEntry.cs  TimeLineType.cs
Dtos/Tweets/: CreateTweetRequest.cs  Tweet.cs  TweetEvent.cs  TweetEventType.cs
Dtos/Users/: CreateUserRequest.cs  FollowRequest.cs  LoginRequest.cs  User.cs  UserAuthDto.cs  UserEvent.cs  UserEventType.cs
EventsConsumer/: EventsConsumer.csproj  IServer.cs  Program.cs  Server.cs  Startup.cs
EventsConsumer/Controllers/: EventsController.cs
EventsWeb/: EventsWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventsWeb/Controllers/: EventsController.cs  WeatherForecastController.cs
EventsWeb/Properties/: launchSettings.json
FE/: package.json  webpack.dev.js
FE/src/: index.js
Models/: ErrorViewModel.cs  Models.csproj
Models/Events/: UserQueue.cs
Models/Notifications/: Notification.cs
Models/Tweets/: Like.cs  Tweet.cs
Models/Users/: Follow.cs  FollowStatus.cs  User.cs
PracticeApp/: PracticeApp.csproj  Program.cs
TimeLineServiceConsumer/: Program.cs  Startup.cs  TimeLineServiceConsumer.cs  TimeLineServiceConsumer.csproj
TimeLineServiceConsumer/Controllers/: TimeLineServiceController.cs
TwitterWeb/: Program.cs  Startup.cs  TwitterWeb.csproj  appsettings.json
TwitterWeb/Business/Users/: FollowsLogic.cs  IFollowsLogic.cs  IUsersLogic.cs
TwitterWeb/Controllers/: CommonApiController.cs  HomeController.cs
TwitterWeb/Controllers/Events/: RegisterController.cs
TwitterWeb/Controllers/Tweets/: TweetsController.cs
TwitterWeb/Controllers/Users/: FollowsController.cs  UsersController.cs
TwitterWeb/DataAccess/: IDbConnectionFactory.cs  PostgresDbConnectionFactory.cs
TwitterWeb/DataAccess/Tweets/: ILikeRepository.cs  ITweetRepository.cs
TwitterWeb/DataAccess/Users/: FollowRepository.cs  IFollowRepository.cs  IUsersRepository.cs  UserRepository.cs
TwitterWeb/Dtos/: Result.cs
TwitterWeb/Dtos/Users/: CreateUserRequest.cs  FollowRequest.cs  LoginRequest.cs  User.cs  UserAuthDto.cs
TwitterWeb/Filters/: AuthorizationFilter.cs
TwitterWeb/MiddleWares/: RateLimiterMiddleWare.cs
TwitterWeb/Models/: ErrorViewModel.cs
TwitterWeb/Models/Tweets/: Like.cs  Tweet.cs
TwitterWeb/Models/Users/: Follow.cs  FollowStatus.cs  User.cs
TwitterWeb/Properties/: launchSettings.json
TwitterWeb/Utils/: IIdFactory.cs  IdFactory.cs
TwitterWeb/Utils/Common/: Constants.cs
TwitterWeb/Utils/Users/: IUserUtils.cs  UserUtils.cs
TwitterWeb/Views/: _ViewImports.cshtml
TwitterWeb/Views/Shared/: _Layout.cshtml
UserEventsConsumer/: IServer.cs  Program.cs  Server.cs  Startup.cs  UserEventsConsumer.csproj  appsettings.json
UserEventsConsumer/Controllers/: UserEventsController.cs
Utils/: IIdFactory.cs  IdFactory.cs  Utils.csproj
Utils/Common/: AuthorizationFilter.cs  Constants.cs  IJsonUtils.cs  IRabbitMqClient.cs  JsonUtils.cs  RabbitMqClient.cs
Utils/TimeLineService/: ITimeLineServiceUtils.cs  TimeLineServiceUtils.cs
Utils/Users/: IUserUtils.cs  UserUtils.cs
database/: data.sql  one-time-script.sql  script.sql
