events {}

http {

    server {
        listen 80;

        location /events {
            proxy_pass http://localhost:6000;

            # TODO: maybe we can move the below directives to above level.
            proxy_set_header   Upgrade $http_upgrade;                                                                                   
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        } 

        location / {
            proxy_pass http://localhost:5000;

            proxy_set_header   Upgrade $http_upgrade;                                                                                   
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}